FROM ubuntu:18.04

ARG TCH=1.1.0
ARG PY=36

WORKDIR /usr/src/app

RUN apt-get update -qq && \
    DEBIAN_FRONTEND=noninteractive apt-get install -qq -y -o quiet=1 \
    python3 python3-dev python3-tk python3-pip libspatialindex-c4v5 libsm6

RUN python3 -m pip install http://download.pytorch.org/whl/cpu/torch-${TCH}-cp${PY}-cp${PY}m-linux_x86_64.whl

COPY deps/requirements-lock.txt deps/requirements-lock.txt
RUN python3 -m pip install -r deps/requirements-lock.txt

RUN python3 -c "from torchvision.models import resnet50; resnet50(True)"

COPY . .

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

ENTRYPOINT ["/usr/src/app/rs"]
CMD ["-h"]
